server.servlet.context-path=/api
server.error.whitelabel.enabled=false

spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.file.path = .
logging.file.name = logs/service.log
