# Server Configuration
server.http2.enabled=true
server.port=8443
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

# Spring Boot actuator (Management API)
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true

# Disable printing Spring Boot banner
spring.main.banner-mode=off

# Limits for file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.file.path=.
logging.file.name=logs/service.log

# Allowed API keys that can access this service
adbaas.api.keys.allowed=fa7166bd-eb36-4299-b04a-f91c7e2e907c,959bf96d-7277-4dc8-92c0-747571c1d92b,c2d94953-01bc-439d-892f-e25c2777f41e

# SSL Configuration
## Force using TLS/SSL
server.ssl.enabled=true
## Default protocol is TLS
server.ssl.protocol=TLS
## The format used for the keystore
server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
## The password used to generate the certificate
server.ssl.key-store-password=changeit
## The alias mapped to the certificate
server.ssl.key-alias=localhost