# Server Configuration
server.http2.enabled=true
server.port=8443
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.file.path = .
logging.file.name = logs/service.log

# SSL Configuration
## The format used for the keystore
server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
## The password used to generate the certificate
server.ssl.key-store-password=changeit
## The alias mapped to the certificate
server.ssl.key-alias=localhost